//------------------------------------------

ESTE TXT TIENE EL PROPOSITO DE MANTENER ACTUALIZADO EL SCRIPT DE proyectoMongo

//------------------------------------------
COMENTARIOS:
    ESTE CODIGO NO ESTA IMPLEMENTADO EN LA BSD PRINCIPAL,
    ESTA EN UNA BSD DE PRUEBAS PARA VALIDAR ERRORES FALTANTES Y UNA VEZ RESUELTOS 
    SE MOVERA A LA BSD PRINCIPAL


INSERT HECHOS:
  -ROLES
  -ESTADOS
  -CATEGORIAS
  -PROFESIONES

//------------------------------------------

Creación BSD:
use proyectoMongo;

//------------------------------------------
Creación de COLECCIONES:

db.createCollection("ROLES",{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [ "rol" ],
            properties: {
                rol: {
                    bsonType: "string"
                }
            }
        }
    }
});

db.createCollection("ESTADOS", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [ "estado" ],
            properties: {
                estado: {
                    bsonType: "string"
                }
            }
        }
    }
});

db.createCollection("CATEGORIAS",{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [ "nombreCategoria", "descripcion" ],
            properties: {
                nombreCategoria: {
                    bsonType: "string"
                },
                descripcion: {
                    bsonType: "string"
                }
            }
        }
    }
});

db.createCollection("PROFESIONES",{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [ "nombreProfesion" ],
            properties: {
                nombreProfesion: {
                    bsonType: "string"
                }
            }
        }
    }
});

db.createCollection("USUARIOS",{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [ "id_rol_fk", "id_estado_fk", "id_profesion_fk", "cedulaUsuario", "nombreUsuario", "apellido1", "apellido2", "edad", "direccion", "telefono", "email", "contrasena", "facebook", "instagram", "fechaRegistro", "imagen_url" ],
            properties: {
                id_rol_fk: {
                    anyOf: [
                        { bsonType: "int" },
                        { bsonType: "objectId" }
                    ]
                },
                id_estado_fk: {
                    anyOf: [
                        { bsonType: "int" },
                        { bsonType: "objectId" }
                    ]
                },
                id_profesion_fk: {
                    anyOf: [
                        { bsonType: "int" },
                        { bsonType: "objectId" }
                    ]
                },
                cedulaUsuario: {
                    bsonType: "string"
                },
                nombreUsuario: {
                    bsonType: "string"
                },
                apellido1: {
                    bsonType: "string"
                },
                apellido2: {
                    bsonType: "string"
                },
                edad: {
                    bsonType: "int"
                },
                direccion: {
                    bsonType: "string"
                },
                telefono: {
                    bsonType: "string"
                },
                email: {
                    bsonType: "string"
                },
                contrasena: {
                    bsonType: "string"
                },
                facebook: {
                    bsonType: "string"
                },
                instagram: {
                    bsonType: "string"
                },
                fechaRegistro: {
                    bsonType: "date"
                },
                imagen_url: {
                    bsonType: "string"
                }
            }
        }
    }
});

db.createCollection("PUBLICACIONES",{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [ "id_estado_fk", "id_categoria_fk", "id_usuario_fk", "titulo_publicacion", "descripcion", "fecha_publicacion", "precio_aprox", "ubicacion"],
            properties: {
                id_estado_fk: {
                    anyOf: [
                        { bsonType: "int" },
                        { bsonType: "objectId" }
                    ]
                },
                id_categoria_fk: {
                    anyOf: [
                        { bsonType: "int" },
                        { bsonType: "objectId" }
                    ]
                },
                id_usuario_fk: {
                    anyOf: [
                        { bsonType: "int" },
                        { bsonType: "objectId" }
                    ]
                },
                titulo_publicacion: {
                    bsonType: "string"
                },
                descripcion: {
                    bsonType: "string"
                },
                fecha_publicacion: {
                    bsonType: "date"
                },
                precio_aprox: { //revisar tipo de dato
                    bsonType: "double"
                },
                imagen_url: {
                    bsonType: "string"
                },
                ubicacion: {
                    bsonType: "object",
                    required: [ "ciudad", "provincia", "direccion_detallada" ],
                    properties: {
                        ciudad: {
                            bsonType: "string"
                        },
                        provincia: {
                            bsonType: "string"
                        },
                        direccion_detallada: {
                            bsonType: "string"
                        }
                    }
                },
                calificaciones: { //revisar si son obligatorios los campos
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        properties: {
                            id_usuario_fk: {
                                anyOf: [
                                    { bsonType: "int" },
                                    { bsonType: "objectId" }
                                ]
                            },
                            calificacion: {
                                bsonType: "int"
                            },
                            comentario: {
                                bsonType: "string"
                            },
                            fecha: {
                                bsonType: "date"
                            }
                        }
                    }
                }
            }
        }
    }
});

db.createCollection("CHATS");
db.createCollection("MENSAJES");
db.createCollection("CALIFICACIONES");
db.createCollection("POSTULACIONES");
db.createCollection("REPORTES");
db.createCollection("HISTORIAL_TRABAJOS");

//------------------------------------------
Creación de DOCUMENTOS:

db.ROLES.insertMany([
       { _id: 1, rol: "ADMIN" },
       { _id: 2, rol: "POSTULANTE" },
       { _id: 3, rol: "RECLUTADOR" }
]);
 
db.ESTADOS.insertMany([
       { _id: 1, estado: "ACTIVO" },
       { _id: 2, estado: "INACTIVO" }
]);
 
db.CATEGORIAS.insertMany([
{nombreCategoria: "CUIDADO-NINOS", descripcion: "Servicios de Cuidado de Niños" },
{nombreCategoria: "JARDINERIA", descripcion: "Servicios de Jardinería" },
{nombreCategoria: "ARREGLO-ROPA", descripcion: "Servicios de Arreglos de Ropa" },
{nombreCategoria: "LIMPIEZA", descripcion: "Servicios de Limpieza" },
{nombreCategoria: "CUIDADO-MASCOTAS", descripcion: "Servicios de Cuidado de Mascotas"},
{nombreCategoria:"REPARACIONES",descripcion:"Servicios de Reparaciones y Mantenimiento"},
{nombreCategoria: "COMIDA-CATERING", descripcion: "Servicios de Comida y Catering" },
{nombreCategoria: "VENTAS", descripcion: "Servicios de Ventas" },
{nombreCategoria:"ASISTENCIA-PERSONAL",descripcion: "Servicios de Asistencia Personal"},
{nombreCategoria: "BELLEZA", descripcion: "Servicios de Belleza" },
{nombreCategoria: "OTROS-EMPLEADOS", descripcion: "Otros Empleos" }
]);
 
db.PROFESIONES.insertMany([
  {nombreProfesion: "Especialista en tecnología" },
  {nombreProfesion: "Ingeniero" },
  {nombreProfesion: "Profesional de la salud" },
  {nombreProfesion: "Operador de transporte" }
]);



//LOS USUARIOS Y OTRAS COLECCIONES NO SE INSERTAN AQUI DADO A QUE REQUIEREN DE un
//USUARIO PARA CREARSE Y UN USUARIO NO SE PUEDE CREAR AQUI POR LA CODIFICACION DE LA CONTRASEÑA
//POR ELLO SOLO SE INSERTAN LOS DOCUMENTOS IMPORTANTES

//------------------------------------------------------------

**NO IMPLEMENTADO**

db.POSTULACIONES.insertMany([
    {
        _id: ObjectId("60d34f1b2f9b32a34f5b4781"), // ID de la postulación
        id_publicacion_fk: 1, // Referencia a la publicación
        id_postulante_fk: 3, // ID del usuario que se postuló
        id_estado_fk: 1, 
        fecha_postulacion: new Date("2025-03-06T10:00:00Z"),
        mensaje: "Estoy interesado en este servicio para mi casa.",
    },
    {
        _id: ObjectId("60d34f1b2f9b32a34f5b4782"),
        id_publicacion_fk: 1,
        id_postulante_fk: 4,
        id_estado_fk: 1,
        fecha_postulacion: new Date("2025-03-06T12:00:00Z"),
        mensaje: "¿Podrían realizar la instalación en una oficina en Heredia?",
    }
]);
