//------------------------------------------

ESTE TXT TIENE EL PROPOSITO DE ESTE TXT ES ANOTAR LAS PARTES ACTUALIZADAS DE SQL A MONGODB

//------------------------------------------

*** SE CAMBIO A MONGO ATLAS *** QUEDA PASAR DE NUEVO LO ANTERIOR

TODOS LOS METODOS QUE TIENEN COMENTADO: //MONGO HECHO
ES PORQUE YA SON FUNCIONALES PARA MONGO ATLAS

Convertidos a mongo :

User model:
    -iniciarSesion 
    -obtenerProfesiones
    -registrarUsuario
    -editarUsuario


publicaciones model:
    -insertarPublicacion
    -listarPublicaciones
    -listarCategorias
    -eliminarPublicacion
    -obtenerPublicacion
    -obtenerUsuario

    **SOLO FALTA ACTUALIZAR Y APLICAR A publicaciones




//------------------------------------------